<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Consumo">

    <TextView
        android:id="@+id/tvIdMesaC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:text="Mesa: "
        android:textSize="26sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvCapacidadC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capacidad: "
        android:textSize="20sp"
        android:textStyle="italic"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"/>

    <TextView
        android:id="@+id/tvDisposicionC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disposición: "
        android:textSize="20sp"
        android:textStyle="italic"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"/>

    <TextView
        android:id="@+id/tvConsumoC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consumo: "
        android:textSize="20sp"
        android:textStyle="italic"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"/>

    <Button
        android:id="@+id/btnDesocuparMesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Boton"
        android:text="@string/btnDesocupar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvConsumo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>